{
  "name": "Jixels Scanner Admin",
  "short_name": "Jixels Scan",
  "id": "/",
  "start_url": "/scanner",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef2f6",
  "theme_color": "#4b9bda",
  "description": "Registered-phone worker ID scanning for Jixels sign in and sign out.",
  "icons": [
    {
      "src": "/jixels-logo-form-ni-tenje-cropped.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/jixels-logo-form-ni-tenje-cropped.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
